==================================================================
  PUBLIC DOMAIN BRANDING CHECK — Wed Jul  8 21:41:49 +06 2026
==================================================================

############ ROOT / MARKETING ############

== Root site  (https://shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.946908s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Freedomain UI  (https://freedomain.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 1.042939s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Domain manager  (https://domain.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b  Time: 20.049178s
  [UNREACHABLE] connection failed entirely — check tunnel/DNS

############ APPS ############

== Chat  (https://chat.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.350678s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Live  (https://live.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.475108s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Meet  (https://meet.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.315386s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Event  (https://event.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.342692s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Interior  (https://interior.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.314445s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Foundation  (https://foundation.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.705611s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

############ CORE API / AUTH / BILLING ############

== API  (https://api.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.279320s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Auth  (https://auth.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.352238s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Billing  (https://billing.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.546950s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Mail  (https://mail.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.328168s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

############ KOBOTOOLBOX STACK ############

== kobo subdomain  (https://kobo.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.385614s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== kf subdomain  (https://kf.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.410831s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== kc subdomain  (https://kc.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.501348s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== ee subdomain  (https://ee.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.406203s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== enketo subdomain  (https://enketo.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.287549s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

############ MONITORING / ADMIN ############

== Grafana  (https://grafana.shopnoltd.dpdns.org/) ==
  Redirect hops: 1  Final status: 200  Content-Type: text/html  Size: 32666b  Time: 1.297927s
  Title: Sign in ・ Cloudflare Access
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 302
    /static/images/shopnoltdlogo.svg -> 302
    /static/css/kobo-branding.css -> 302
    /static/css/shopnoltd-branding.css -> 302

== Prometheus  (https://prometheus.shopnoltd.dpdns.org/) ==
  Redirect hops: 1  Final status: 200  Content-Type: text/html  Size: 32673b  Time: 0.593205s
  Title: Sign in ・ Cloudflare Access
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 302
    /static/images/shopnoltdlogo.svg -> 302
    /static/css/kobo-branding.css -> 302
    /static/css/shopnoltd-branding.css -> 302

== pgAdmin  (https://pgadmin.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.451775s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Portainer  (https://portainer.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.508701s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

############ WILDCARD / TENANT ############

== Tenant (test)  (https://test.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.363380s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

== Tenant (demo)  (https://demo.shopnoltd.dpdns.org/) ==
  Redirect hops: 0  Final status: 502  Content-Type: text/plain; charset=UTF-8  Size: 16b  Time: 0.455037s
  NOTE: response doesn't look like HTML (may be JSON/API/binary — that can be normal)
  [OK] no kobo strings in body
    /static/images/kobologo.svg -> 502
    /static/images/shopnoltdlogo.svg -> 502
    /static/css/kobo-branding.css -> 502
    /static/css/shopnoltd-branding.css -> 502

==================================================================
  DONE. Report: branding-public-report-20260708-2141.txt
==================================================================
