==================================================================
  FULL BRANDING + ROUTING CHECK — Thu Jul  9 12:03:50 +06 2026
==================================================================

############ ROOT / MARKETING ############

== Root site  (Host: shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Freedomain UI  (Host: freedomain.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Domain manager  (Host: domain.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

############ APPS ############

== Chat  (Host: chat.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Live (Owncast)  (Host: live.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Meet (Jitsi)  (Host: meet.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Event  (Host: event.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Interior  (Host: interior.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Foundation  (Host: foundation.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

############ CORE API / AUTH / BILLING ############

== API  (Host: api.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Auth  (Host: auth.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Billing  (Host: billing.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Mail  (Host: mail.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

############ KOBOTOOLBOX STACK (subdomain routing) ############

== kobo subdomain  (Host: kobo.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== kf subdomain  (Host: kf.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== kc subdomain  (Host: kc.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== ee subdomain  (Host: ee.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== enketo subdomain  (Host: enketo.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

############ KOBOTOOLBOX STACK (path-based routing on kobo.local) ############

== kobo.local /kc  (Host: kobo.local  Path: /kc) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    /kc/static/images/kobologo.svg -> 000
    /kc/static/images/shopnoltdlogo.svg -> 000
    /kc/static/css/kobo-branding.css -> 000
    /kc/static/css/shopnoltd-branding.css -> 000

== kobo.local /kf  (Host: kobo.local  Path: /kf) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    /kf/static/images/kobologo.svg -> 000
    /kf/static/images/shopnoltdlogo.svg -> 000
    /kf/static/css/kobo-branding.css -> 000
    /kf/static/css/shopnoltd-branding.css -> 000

== kobo.local /ee  (Host: kobo.local  Path: /ee) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    /ee/static/images/kobologo.svg -> 000
    /ee/static/images/shopnoltdlogo.svg -> 000
    /ee/static/css/kobo-branding.css -> 000
    /ee/static/css/shopnoltd-branding.css -> 000

############ MONITORING / ADMIN (internal — branding not expected) ############

== Grafana  (Host: grafana.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Prometheus  (Host: prometheus.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== pgAdmin  (Host: pgadmin.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Portainer  (Host: portainer.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

############ WILDCARD / TENANT ROUTING ############

== Tenant (test)  (Host: test.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

== Tenant (demo)  (Host: demo.shopnoltd.dpdns.org  Path: /) ==
  Redirect hops: 0  Final status: 000  Content-Type:   Size: 0b
  WARNING: response doesn't look like HTML
  [OK] no kobo strings in body
    //static/images/kobologo.svg -> 000
    //static/images/shopnoltdlogo.svg -> 000
    //static/css/kobo-branding.css -> 000
    //static/css/shopnoltd-branding.css -> 000

==================================================================
  CHECK COMPLETE. Report saved to: branding-full-report-20260709-1203.txt
==================================================================
