====================================================================
  FULL PROJECT LIVE CHECK — Tue Jul  7 18:01:37 +06 2026
====================================================================

--- 1. Pods Not Running/Ready (real problems only) ---

(Completed = expected one-off jobs, not errors)

--- 2. Pods With High Restart Counts (>5) ---


--- 3. All Deployments Status ---
NAMESPACE            NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
default              api                        1/1     1            1           20h
default              postgres                   1/1     1            1           20h
default              redis                      1/1     1            1           20h
ingress-nginx        ingress-nginx-controller   1/1     1            1           19h
kube-system          coredns                    2/2     2            2           21h
local-path-storage   local-path-provisioner     1/1     1            1           21h
toolbox              ee                         1/1     1            1           60m
toolbox              kc                         1/1     1            1           19h
toolbox              kf                         0/1     1            0           19h
toolbox              mongo                      1/1     1            1           19h
toolbox              postgres                   1/1     1            1           19h
toolbox              redis                      1/1     1            1           19h

--- 4. Named Deployment Checks (per-service) ---
  toolbox/kc -> ready 1/1
  toolbox/kf -> ready /1
  default/postgres -> ready 1/1
  toolbox/postgres -> ready 1/1
  default/redis -> ready 1/1
  toolbox/redis -> ready 1/1
  default/api -> ready 1/1

--- 5. All Ingress Hosts Discovered ---
toolbox/toolbox-ingress:
  host=kobo.shopnoltd.dpdns.org
  host=kc.shopnoltd.dpdns.org
  host=enketo.shopnoltd.dpdns.org
  host=kobo.local

--- 6. Ingress Controller Health ---
ingress-nginx-controller-64fb7f4b45-qtpdh  restarts=1  ready=true

--- 7. End-to-End HTTP Checks (every discovered ingress host) ---
enketo.shopnoltd.dpdns.org               HTTP 200
kc.shopnoltd.dpdns.org                   HTTP 200
kobo.local                               HTTP 404
kobo.shopnoltd.dpdns.org                 HTTP 200

--- 8. SSL Certificate Expiry Check (per host, port 443) ---
  enketo.shopnoltd.dpdns.org -> expires Sep 14 15:51:01 2026 GMT
  kc.shopnoltd.dpdns.org -> expires Sep 14 15:51:01 2026 GMT
  kobo.local -> no cert found / connection failed (may be HTTP only)
  kobo.shopnoltd.dpdns.org -> expires Sep 14 15:51:01 2026 GMT

--- 9. Toolbox: Direct Backend Checks (bypass ingress) ---
kc (KPI) :8000        HTTP 200
kf (KoboCAT) :8000    HTTP 

--- 10. Datastore Connectivity ---
  default/postgres -> OK
  default/redis -> OK
  toolbox/postgres -> OK
  toolbox/redis -> OK

--- 11. Disk / PVC Usage (postgres-data etc. don't grow unbounded) ---
NAMESPACE   NAME              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
default     postgres-pvc      Bound    pvc-5f779450-432d-4e2f-ab27-43e53cc5d5b0   10Gi       RWO            standard       <unset>                 73m
toolbox     kc-media-pvc      Bound    pvc-544d15da-0f53-4616-9c10-fe83b5d59bbe   5Gi        RWO            standard       <unset>                 19h
toolbox     kc-uv-cache-pvc   Bound    pvc-4cbb7809-1880-45c6-b75b-cd4a124b9a43   2Gi        RWO            standard       <unset>                 57m
toolbox     kf-media-pvc      Bound    pvc-a2c81f9b-25e9-43b4-ae1e-a312c1ecf39d   5Gi        RWO            standard       <unset>                 19h
toolbox     postgres-pvc      Bound    pvc-a40de8da-d6c1-448b-9770-c46cc1914de6   10Gi       RWO            standard       <unset>                 19h

  default/postgres disk usage:
Filesystem      Size  Used Avail Use% Mounted on
  default/mongo disk usage:
    (could not read)
  toolbox/postgres disk usage:
Filesystem      Size  Used Avail Use% Mounted on
  toolbox/mongo disk usage:
Filesystem      Size  Used Avail Use% Mounted on

--- 12. Meet (Jitsi) Stack ---

--- 13. Monitoring Stack ---

--- 14. Recent Error Logs (last 50 lines, filtered) per key deployment ---
  [toolbox/kf] recent errors:
    Traceback (most recent call last):
    django.db.migrations.exceptions.InconsistentMigrationHistory: Migration api.0002_remove_not_used_models is applied before its dependency guardian.0001_initial on database 'default'.

--- 15. Android APK / Mobile Backend Check ---
Found apks/ directory:
total 11316
drwxrwxrwx 1 shopno shopno     4096 Jul  6 13:59 .
drwxrwxrwx 1 shopno shopno     4096 Jul  7 18:01 ..
-rwxrwxrwx 1 shopno shopno 11578993 Jul  6 16:38 KoboCollect-v2025.2.3.apk
-rwxrwxrwx 1 shopno shopno      751 Jul  6 13:59 README.md
-rwxrwxrwx 1 shopno shopno     2196 Jul  6 13:58 fetch_kobocollect_apk.ps1
  Inspecting: ./apks/KoboCollect-v2025.2.3.apk
  --- Package info (aapt) ---
package: name='org.koboc.collect.android' versionCode='4149' versionName='v2025.2.3' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
targetSdkVersion:'35'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.USE_CREDENTIALS' maxSdkVersion='22'
uses-permission: name='android.permission.MANAGE_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MICROPHONE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_LOCATION'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='org.koboc.collect.android.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
  --- Hardcoded URLs inside APK (grep strings) ---

  If you know the mobile app's API base URL(s), test them directly below:
  (edit MOBILE_API_HOSTS array in this script to add real hosts)

====================================================================
  SUMMARY:  20 passed / 4 failed
====================================================================
  PASS  All pods Running/Succeeded
  PASS  No pods with excessive restarts
  PASS  toolbox/kc ready (1/1)
  FAIL  toolbox/kf NOT fully ready (/1)
  PASS  default/postgres ready (1/1)
  PASS  toolbox/postgres ready (1/1)
  PASS  default/redis ready (1/1)
  PASS  toolbox/redis ready (1/1)
  PASS  default/api ready (1/1)
  PASS  enketo.shopnoltd.dpdns.org responded HTTP 200
  PASS  kc.shopnoltd.dpdns.org responded HTTP 200
  FAIL  kobo.local responded HTTP 404 (or timed out)
  PASS  kobo.shopnoltd.dpdns.org responded HTTP 200
  PASS  enketo.shopnoltd.dpdns.org cert valid (69 days left)
  PASS  kc.shopnoltd.dpdns.org cert valid (69 days left)
  PASS  kobo.shopnoltd.dpdns.org cert valid (69 days left)
  PASS  kc backend HTTP 200
  FAIL  kf backend HTTP 
  PASS  default/postgres reachable
  PASS  default/redis reachable
  PASS  toolbox/postgres reachable
  PASS  toolbox/redis reachable
  PASS  toolbox/mongo reachable
  FAIL  toolbox/kf has recent errors in logs

====================================================================
  CHECK COMPLETE — Tue Jul  7 18:01:59 +06 2026
====================================================================
