# ========================================
# 🌐 Frontend Build & Serve (for React/Vue/Next)
# ========================================
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy all frontend source code
COPY frontend/ .

# Build production assets
RUN npm run build

# ========================================
# ⚙️ Serve with Nginx
# ========================================
FROM nginx:1.25-alpine

# Copy built frontend assets to Nginx html folder
COPY --from=build /app/dist /usr/share/nginx/html
# (or /app/build if React creates a `build/` folder instead of `dist/`)

# Replace default Nginx config with your custom one
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
